# default ssl con extension de certbot --nginx
# Se aplica redireccion del puerto 80 al 443
server {
    listen 443 ssl http2;
    server_name  dominio.com;

    access_log  /var/log/nginx/dominio.com.access.log  main;
    error_log  /var/log/nginx/dominio.com.error.log  warn;

    ssl_certificate /etc/letsencrypt/live/dominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominio.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root  /var/www/example.com;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
server {
    if ($host = dominio.com) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  dominio.com;
    return 404;
}
