#default ssl con extension de certbot --nginx teniendo un proxy reverso
# Se aplica redireccion del puerto 80 al 8080 convirtiendo el puerto 8080 como https
server {
    server_name  dominio.com;

    access_log  /var/log/nginx/dominio.com.access.log  main;
    error_log  /var/log/nginx/dominio.com.error.log  warn;

    location / {
         proxy_pass         http://IP:PORT;
         proxy_http_version 1.1;
         proxy_set_header   Accept-Encoding "";
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   Upgrade $http_upgrade;
         proxy_set_header   Connection keep-alive;
         proxy_set_header   Host $host;
         proxy_cache_bypass $http_upgrade;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto $scheme;
         #optimizar el buffer de la solicitud
         proxy_buffers 64  64k;
         proxy_buffer_size 64k;
    }


    listen 8080 ssl http2; 
    ssl_certificate /etc/letsencrypt/live/dominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominio.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = dominio.com) {
        return 301 https://$host$request_uri;
    } 

    listen       80;
    server_name  dominio.com;
    return 404; 
}