server {
    listen       80;
    #server_name http://example.com;

    #charset koi8-r;

    access_log  /var/log/nginx/example.com.access.log  main;
    error_log  /var/log/nginx/example.com.error.log  warn;

    location / {
        root  /var/www/example.com;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
