#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    
    client_max_body_size 15M;
    client_body_buffer_size 15M;
    
    #Security
    server_tokens off;
    add_header          X-Content-Type-Options nosniff;
    add_header          X-Frame-Options "SAMEORIGIN";
    add_header          X-XSS-Protection "1; mode=block";

    sendfile        on;
    keepalive_timeout  65;
    # Compresion para archivo estatico se desactiva cuando existe SSL
    gzip  on;
    gzip_types text/plain text/css image/*;

    include /etc/nginx/conf.d/*.conf;
}