server {
    listen        80;
    server_name   example.com;

    access_log  /var/log/nginx/example.com.access.log  main;
    error_log  /var/log/nginx/example.com.error.log  warn;

    location / {
        proxy_pass         http://IP:PORT;
        proxy_http_version 1.1;
        proxy_set_header   Accept-Encoding "";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 15M;
        client_body_buffer_size 15M;
        #optimizar el buffer de la solicitud
        proxy_buffers 64  64k;
        proxy_buffer_size 64k;
    }

server {
    listen        8080;
    server_name   example.com;

    access_log  /var/log/nginx/example.com.access.log  main;
    error_log  /var/log/nginx/example.com.error.log  warn;

    location / {
        proxy_pass         http://IP:PORT;
        proxy_http_version 1.1;
        proxy_set_header   Accept-Encoding "";
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 15M;
        client_body_buffer_size 15M;
        #optimizar el buffer de la solicitud
        proxy_buffers 64  64k;
        proxy_buffer_size 64k;

    }
}